<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgj-Q1-Sf4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="Wjs-fI-zzB">
            <objects>
                <tableViewController id="5P7-cr-RDE" customClass="MainViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TP0-R8-Xe5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80.333335876464844" id="GKt-Ci-OZD" customClass="Cell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="80.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GKt-Ci-OZD" id="Kn3-yn-c4M">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nothing" translatesAutoresizingMaskIntoConstraints="NO" id="wCq-Cq-aYG">
                                            <rect key="frame" x="8" y="8" width="60" height="64.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wCq-Cq-aYG" secondAttribute="height" multiplier="1:1" id="0FO-Le-ZhZ"/>
                                                <constraint firstAttribute="width" constant="60" id="4HB-Nx-I2r"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txQ-bV-aMU">
                                            <rect key="frame" x="84" y="8" width="508" height="33"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vn-YH-qBI">
                                            <rect key="frame" x="84" y="53" width="508" height="19.5"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="txQ-bV-aMU" secondAttribute="trailing" constant="8" id="3wl-kg-CEx"/>
                                        <constraint firstItem="wCq-Cq-aYG" firstAttribute="leading" secondItem="Kn3-yn-c4M" secondAttribute="leading" constant="8" id="Gep-Dy-Jrb"/>
                                        <constraint firstItem="txQ-bV-aMU" firstAttribute="leading" secondItem="wCq-Cq-aYG" secondAttribute="trailing" constant="16" id="QeX-aZ-yox"/>
                                        <constraint firstAttribute="trailing" secondItem="6vn-YH-qBI" secondAttribute="trailing" constant="8" id="XV5-2l-rwv"/>
                                        <constraint firstItem="6vn-YH-qBI" firstAttribute="leading" secondItem="wCq-Cq-aYG" secondAttribute="trailing" constant="16" id="cUT-QG-JGH"/>
                                        <constraint firstAttribute="bottom" secondItem="wCq-Cq-aYG" secondAttribute="bottom" constant="8" id="hMc-Jv-f2U"/>
                                        <constraint firstItem="6vn-YH-qBI" firstAttribute="top" relation="lessThanOrEqual" secondItem="txQ-bV-aMU" secondAttribute="bottom" constant="12" id="mxY-pf-bG7"/>
                                        <constraint firstAttribute="bottom" secondItem="6vn-YH-qBI" secondAttribute="bottom" constant="8" id="oVd-pF-iyF"/>
                                        <constraint firstItem="wCq-Cq-aYG" firstAttribute="top" secondItem="Kn3-yn-c4M" secondAttribute="top" constant="8" id="vZv-ZN-2xC"/>
                                        <constraint firstItem="txQ-bV-aMU" firstAttribute="top" secondItem="Kn3-yn-c4M" secondAttribute="top" constant="8" id="y2m-Z6-hc0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="6vn-YH-qBI" id="Ujq-W5-fMT"/>
                                    <outlet property="nameLabel" destination="txQ-bV-aMU" id="laF-VQ-6JH"/>
                                    <outlet property="picture" destination="wCq-Cq-aYG" id="HDC-2u-NCD"/>
                                    <segue destination="0Dh-Y5-bI2" kind="show" identifier="editTask" id="8Vu-qI-XWa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5P7-cr-RDE" id="r4b-Vy-Da5"/>
                            <outlet property="delegate" destination="5P7-cr-RDE" id="VH7-lr-WK0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" largeTitleDisplayMode="never" id="0Zd-eq-P3L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7AM-YC-YvR">
                            <connections>
                                <segue destination="hgq-BV-VGG" kind="presentation" identifier="" modalPresentationStyle="fullScreen" id="HKC-QH-ewz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYY-M4-AnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.4615384615383" y="127.96208530805687"/>
        </scene>
        <!--New task-->
        <scene sceneID="rIR-mE-Ysu">
            <objects>
                <tableViewController id="0Dh-Y5-bI2" customClass="DetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BbS-ih-Iyy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RKl-nn-E36">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="350" id="WkC-Hb-R65">
                                        <rect key="frame" x="0.0" y="28" width="600" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WkC-Hb-R65" id="tDL-fh-bZI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addNonPicture" translatesAutoresizingMaskIntoConstraints="NO" id="Qag-yw-ugf">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qag-yw-ugf" firstAttribute="leading" secondItem="tDL-fh-bZI" secondAttribute="leading" id="Y7c-75-uZa"/>
                                                <constraint firstAttribute="bottom" secondItem="Qag-yw-ugf" secondAttribute="bottom" id="hfN-X0-IYg"/>
                                                <constraint firstAttribute="trailing" secondItem="Qag-yw-ugf" secondAttribute="trailing" id="t5u-Ah-iSc"/>
                                                <constraint firstItem="Qag-yw-ugf" firstAttribute="top" secondItem="tDL-fh-bZI" secondAttribute="top" id="vJw-bb-tRB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="9vD-lg-Mda">
                                        <rect key="frame" x="0.0" y="378" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vD-lg-Mda" id="BcR-Ts-c99">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aLS-it-J9J">
                                                    <rect key="frame" x="20" y="8" width="572" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcV-ja-e8w">
                                                            <rect key="frame" x="0.0" y="0.0" width="572" height="33"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <color key="textColor" red="0.56675081149999995" green="0.56864857329999996" blue="0.57434185869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSX-Q0-czL">
                                                            <rect key="frame" x="0.0" y="33" width="572" height="35"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0Dh-Y5-bI2" id="TqX-TM-41W"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aLS-it-J9J" firstAttribute="top" secondItem="BcR-Ts-c99" secondAttribute="top" constant="8" id="9iW-j1-ZyB"/>
                                                <constraint firstAttribute="bottom" secondItem="aLS-it-J9J" secondAttribute="bottom" constant="4" id="cbH-Od-emq"/>
                                                <constraint firstAttribute="trailing" secondItem="aLS-it-J9J" secondAttribute="trailing" constant="8" id="plV-MD-SBp"/>
                                                <constraint firstItem="aLS-it-J9J" firstAttribute="leading" secondItem="BcR-Ts-c99" secondAttribute="leading" constant="20" id="whz-0t-LlK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="180" id="Otx-iE-Wth">
                                        <rect key="frame" x="0.0" y="458" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Otx-iE-Wth" id="d44-JR-iGD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="omj-SQ-M24">
                                                    <rect key="frame" x="20" y="8" width="572" height="172"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8px-DL-oue">
                                                            <rect key="frame" x="0.0" y="0.0" width="572" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <color key="textColor" red="0.56675081149999995" green="0.56864857329999996" blue="0.57434185869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xWj-KJ-bD3">
                                                            <rect key="frame" x="0.0" y="32" width="572" height="140"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="omj-SQ-M24" secondAttribute="bottom" id="Smz-hF-7bv"/>
                                                <constraint firstItem="omj-SQ-M24" firstAttribute="leading" secondItem="d44-JR-iGD" secondAttribute="leading" constant="20" id="XzA-Dd-1UM"/>
                                                <constraint firstItem="omj-SQ-M24" firstAttribute="top" secondItem="d44-JR-iGD" secondAttribute="top" constant="8" id="jeV-ri-5cN"/>
                                                <constraint firstAttribute="trailing" secondItem="omj-SQ-M24" secondAttribute="trailing" constant="8" id="ql4-CS-rtH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="300" id="QiN-ms-BL2">
                                        <rect key="frame" x="0.0" y="638" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QiN-ms-BL2" id="zRn-jy-aIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5t-dg-kxt" customClass="MapView" customModule="ToDoList" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="40" width="572" height="252"/>
                                                </mapView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR6-za-zEB">
                                                    <rect key="frame" x="20" y="8" width="572" height="24"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <color key="textColor" red="0.56675081149999995" green="0.56864857329999996" blue="0.57434185869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="MnG-XN-1r2">
                                                    <rect key="frame" x="28" y="250" width="514" height="34"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0Dh-Y5-bI2" id="cML-im-tEI"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB4-9u-auc">
                                                    <rect key="frame" x="550" y="250" width="34" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="5ov-Ib-MPu"/>
                                                        <constraint firstAttribute="width" constant="34" id="ZrA-Jp-whB"/>
                                                    </constraints>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="exK-lf-64N" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="88b-hp-fU9"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="u3c-Tn-OlE">
                                                    <rect key="frame" x="296" y="146" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LXM-42-DVL"/>
                                                        <constraint firstAttribute="width" constant="20" id="nCX-Wl-FbD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tR6-za-zEB" firstAttribute="leading" secondItem="zRn-jy-aIJ" secondAttribute="leading" constant="20" id="1Vi-ad-fVh"/>
                                                <constraint firstItem="hB4-9u-auc" firstAttribute="trailing" secondItem="Z5t-dg-kxt" secondAttribute="trailing" constant="-8" id="2eN-uf-1OU"/>
                                                <constraint firstAttribute="bottom" secondItem="Z5t-dg-kxt" secondAttribute="bottom" constant="8" id="4E2-rW-ALG"/>
                                                <constraint firstItem="hB4-9u-auc" firstAttribute="bottom" secondItem="Z5t-dg-kxt" secondAttribute="bottom" constant="-8" id="9nV-ee-8gV"/>
                                                <constraint firstItem="Z5t-dg-kxt" firstAttribute="top" secondItem="tR6-za-zEB" secondAttribute="bottom" constant="8" id="Ami-tg-nfa"/>
                                                <constraint firstAttribute="trailing" secondItem="Z5t-dg-kxt" secondAttribute="trailing" constant="8" id="F63-JY-TJI"/>
                                                <constraint firstItem="u3c-Tn-OlE" firstAttribute="centerY" secondItem="Z5t-dg-kxt" secondAttribute="centerY" constant="-10" id="IlH-ag-cf8"/>
                                                <constraint firstItem="tR6-za-zEB" firstAttribute="top" secondItem="zRn-jy-aIJ" secondAttribute="top" constant="8" id="RDa-Cm-7cU"/>
                                                <constraint firstItem="Z5t-dg-kxt" firstAttribute="leading" secondItem="zRn-jy-aIJ" secondAttribute="leading" constant="20" id="VLa-JP-poZ"/>
                                                <constraint firstItem="MnG-XN-1r2" firstAttribute="leading" secondItem="Z5t-dg-kxt" secondAttribute="leading" constant="8" id="aGz-90-FXh"/>
                                                <constraint firstItem="MnG-XN-1r2" firstAttribute="bottom" secondItem="Z5t-dg-kxt" secondAttribute="bottom" constant="-8" id="e5g-MH-R8t"/>
                                                <constraint firstAttribute="trailing" secondItem="tR6-za-zEB" secondAttribute="trailing" constant="8" id="jus-I1-Jhi"/>
                                                <constraint firstItem="u3c-Tn-OlE" firstAttribute="centerX" secondItem="Z5t-dg-kxt" secondAttribute="centerX" id="mQ1-qX-MoD"/>
                                                <constraint firstItem="hB4-9u-auc" firstAttribute="leading" secondItem="MnG-XN-1r2" secondAttribute="trailing" constant="8" id="rgQ-xO-Gq2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="3ry-Cg-nTw">
                                        <rect key="frame" x="0.0" y="938" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ry-Cg-nTw" id="ASh-2j-f9r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="r4a-GW-4yU">
                                                    <rect key="frame" x="20" y="8" width="572" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dead line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcJ-Gm-XiW">
                                                            <rect key="frame" x="0.0" y="0.0" width="572" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <color key="textColor" red="0.56675081149999995" green="0.56864857329999996" blue="0.57434185869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="ZOC-d5-7P6">
                                                            <rect key="frame" x="0.0" y="22" width="572" height="46"/>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r4a-GW-4yU" secondAttribute="trailing" constant="8" id="GxQ-dt-fIo"/>
                                                <constraint firstItem="r4a-GW-4yU" firstAttribute="leading" secondItem="ASh-2j-f9r" secondAttribute="leading" constant="20" id="ZN3-CE-204"/>
                                                <constraint firstItem="r4a-GW-4yU" firstAttribute="top" secondItem="ASh-2j-f9r" secondAttribute="top" constant="8" id="kwm-qW-7zO"/>
                                                <constraint firstAttribute="bottom" secondItem="r4a-GW-4yU" secondAttribute="bottom" constant="4" id="uti-fc-60n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Dh-Y5-bI2" id="1mP-MJ-eTm"/>
                            <outlet property="delegate" destination="0Dh-Y5-bI2" id="Hmn-l1-fDw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New task" largeTitleDisplayMode="always" id="plc-ry-bQI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="h9x-wD-56U">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <action selector="cancelAction:" destination="0Dh-Y5-bI2" id="8Bc-M5-ow1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="t4G-19-nYB">
                            <connections>
                                <segue destination="wIk-Hv-x2j" kind="unwind" unwindAction="unwindSegue:" id="2Fd-KX-c97"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deadlineOfTask" destination="ZOC-d5-7P6" id="bIW-2v-oby"/>
                        <outlet property="descriptionOfTask" destination="xWj-KJ-bD3" id="wg8-JZ-3sD"/>
                        <outlet property="doneButton" destination="t4G-19-nYB" id="hw1-a0-hNO"/>
                        <outlet property="goMapButton" destination="hB4-9u-auc" id="thx-xt-pRX"/>
                        <outlet property="locationOfTask" destination="MnG-XN-1r2" id="40h-LN-U1K"/>
                        <outlet property="mapOfTask" destination="Z5t-dg-kxt" id="rIY-wX-sdV"/>
                        <outlet property="pictureOfTask" destination="Qag-yw-ugf" id="qDg-I7-5wV"/>
                        <outlet property="pinPicture" destination="u3c-Tn-OlE" id="xBd-xw-YyK"/>
                        <outlet property="titleOfTask" destination="VSX-Q0-czL" id="paC-Hb-QSL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aX-0O-zyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wIk-Hv-x2j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1833.8461538461538" y="127.96208530805687"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Gye-sQ-ros">
            <objects>
                <viewController id="exK-lf-64N" customClass="MapViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9h-5Q-CL3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AwB-9e-6W4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="exK-lf-64N" id="EyD-nu-Z9f"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs8-Lw-WNR">
                                <rect key="frame" x="30" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9nP-F4-sSx"/>
                                    <constraint firstAttribute="height" constant="30" id="wQW-ke-xmo"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="exK-lf-64N" eventType="touchUpInside" id="Mxq-eE-iZO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="azz-Vm-U5X">
                                <rect key="frame" x="280" y="260" width="40" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNl-bq-64x">
                                <rect key="frame" x="504" y="495" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LxX-PN-9W3"/>
                                    <constraint firstAttribute="height" constant="50" id="N4D-Iq-Lgf"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="location.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="centeringUserPosition:" destination="exK-lf-64N" eventType="touchUpInside" id="n8q-hd-g1T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHy-su-OwM">
                                <rect key="frame" x="16" y="100" width="568" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmp-Sq-Jg7">
                                <rect key="frame" x="260" y="529" width="80" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="R6A-11-bTP"/>
                                    <constraint firstAttribute="height" constant="50" id="i7c-dJ-ASe"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonAction:" destination="exK-lf-64N" eventType="touchUpInside" id="8fE-Fe-ar2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bWL-oM-tmR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="azz-Vm-U5X" firstAttribute="centerY" secondItem="A9h-5Q-CL3" secondAttribute="centerY" constant="-20" id="42f-C3-Bdl"/>
                            <constraint firstAttribute="bottom" secondItem="AwB-9e-6W4" secondAttribute="bottom" id="5Ix-5K-606"/>
                            <constraint firstItem="AwB-9e-6W4" firstAttribute="leading" secondItem="bWL-oM-tmR" secondAttribute="leading" id="6TU-Kd-YnS"/>
                            <constraint firstAttribute="bottom" secondItem="oNl-bq-64x" secondAttribute="bottom" constant="55" id="6uC-2c-Ph1"/>
                            <constraint firstItem="bWL-oM-tmR" firstAttribute="bottom" secondItem="zmp-Sq-Jg7" secondAttribute="bottom" constant="21" id="9v6-Hv-Vel"/>
                            <constraint firstItem="zmp-Sq-Jg7" firstAttribute="centerX" secondItem="A9h-5Q-CL3" secondAttribute="centerX" id="GXU-xL-Hyu"/>
                            <constraint firstItem="bWL-oM-tmR" firstAttribute="trailing" secondItem="oNl-bq-64x" secondAttribute="trailing" constant="46" id="Idd-jA-opn"/>
                            <constraint firstItem="AwB-9e-6W4" firstAttribute="top" secondItem="A9h-5Q-CL3" secondAttribute="top" id="JkU-5M-hYe"/>
                            <constraint firstItem="cs8-Lw-WNR" firstAttribute="leading" secondItem="bWL-oM-tmR" secondAttribute="leading" constant="30" id="UGg-4E-1X2"/>
                            <constraint firstItem="uHy-su-OwM" firstAttribute="top" secondItem="A9h-5Q-CL3" secondAttribute="top" constant="100" id="egX-gV-sIV"/>
                            <constraint firstItem="azz-Vm-U5X" firstAttribute="centerX" secondItem="A9h-5Q-CL3" secondAttribute="centerX" id="geZ-gB-ZPU"/>
                            <constraint firstItem="uHy-su-OwM" firstAttribute="leading" secondItem="bWL-oM-tmR" secondAttribute="leading" constant="16" id="mDz-QX-sKF"/>
                            <constraint firstItem="AwB-9e-6W4" firstAttribute="trailing" secondItem="bWL-oM-tmR" secondAttribute="trailing" id="mPt-HB-qtC"/>
                            <constraint firstItem="cs8-Lw-WNR" firstAttribute="top" secondItem="bWL-oM-tmR" secondAttribute="top" constant="10" id="oX6-27-BiQ"/>
                            <constraint firstItem="bWL-oM-tmR" firstAttribute="trailing" secondItem="uHy-su-OwM" secondAttribute="trailing" constant="16" id="qin-CF-Kp6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="uHy-su-OwM" id="rV5-LL-kaN"/>
                        <outlet property="doneButton" destination="zmp-Sq-Jg7" id="K1J-Wa-Dq9"/>
                        <outlet property="mapView" destination="AwB-9e-6W4" id="Jud-3B-VMZ"/>
                        <outlet property="pinImage" destination="azz-Vm-U5X" id="PvM-rB-M1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twp-tm-guP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZ0-4m-mJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jgj-Q1-Sf4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5Ch-ON-Xsl">
                        <rect key="frame" x="0.0" y="44" width="390" height="111.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5P7-cr-RDE" kind="relationship" relationship="rootViewController" id="3Sg-Kh-R3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpt-mQ-xbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kjy-dp-8tR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgq-BV-VGG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r5G-aA-ha9">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Dh-Y5-bI2" kind="relationship" relationship="rootViewController" id="Fgc-mF-zzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzu-Jm-nhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-583"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Vu-qI-XWa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Pin" width="40" height="40"/>
        <image name="Placeholder" width="20" height="20"/>
        <image name="addNonPicture" width="194.66667175292969" height="195.66667175292969"/>
        <image name="cancel" width="128" height="128"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="nothing" width="256" height="256"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
