<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgj-Q1-Sf4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Wjs-fI-zzB">
            <objects>
                <tableViewController id="5P7-cr-RDE" customClass="MainViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TP0-R8-Xe5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80.333335876464844" id="GKt-Ci-OZD" customClass="Cell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="80.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GKt-Ci-OZD" id="Kn3-yn-c4M">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="80.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IhE-Eh-Gfc">
                                            <rect key="frame" x="16" y="8" width="358" height="64.333333333333329"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nothing" translatesAutoresizingMaskIntoConstraints="NO" id="wCq-Cq-aYG">
                                                    <rect key="frame" x="0.0" y="0.0" width="64.333333333333329" height="64.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wCq-Cq-aYG" secondAttribute="height" multiplier="1:1" id="dFi-ik-6HP"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Jc6-fu-dee">
                                                    <rect key="frame" x="80.333333333333343" y="0.0" width="277.66666666666663" height="64.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txQ-bV-aMU">
                                                            <rect key="frame" x="0.0" y="0.0" width="277.66666666666669" height="35.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vn-YH-qBI">
                                                            <rect key="frame" x="0.0" y="35.666666666666664" width="277.66666666666669" height="28.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="358" id="9Iy-kG-DMh"/>
                                                <constraint firstAttribute="height" constant="64" id="jL6-gl-oZm"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IhE-Eh-Gfc" firstAttribute="top" secondItem="Kn3-yn-c4M" secondAttribute="top" constant="8" id="9p0-fq-lOt"/>
                                        <constraint firstItem="IhE-Eh-Gfc" firstAttribute="leading" secondItem="Kn3-yn-c4M" secondAttribute="leading" constant="16" id="CX3-dv-r6y"/>
                                        <constraint firstAttribute="trailing" secondItem="IhE-Eh-Gfc" secondAttribute="trailing" constant="16" id="b4a-j7-Sij"/>
                                        <constraint firstAttribute="bottom" secondItem="IhE-Eh-Gfc" secondAttribute="bottom" constant="8" id="pDk-ti-ewX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="6vn-YH-qBI" id="Ujq-W5-fMT"/>
                                    <outlet property="nameLabel" destination="txQ-bV-aMU" id="laF-VQ-6JH"/>
                                    <outlet property="picture" destination="wCq-Cq-aYG" id="HDC-2u-NCD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5P7-cr-RDE" id="r4b-Vy-Da5"/>
                            <outlet property="delegate" destination="5P7-cr-RDE" id="VH7-lr-WK0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Zd-eq-P3L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYY-M4-AnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.4615384615383" y="127.96208530805687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZ0-4m-mJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jgj-Q1-Sf4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5Ch-ON-Xsl">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5P7-cr-RDE" kind="relationship" relationship="rootViewController" id="3Sg-Kh-R3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpt-mQ-xbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.23076923076923" y="127.96208530805687"/>
        </scene>
    </scenes>
    <resources>
        <image name="nothing" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
